{
  "name": "札幌観光AI - 画像解析ガイド",
  "short_name": "札幌観光AI",
  "description": "札幌の店舗・観光地・料理の画像をAIが詳しく解析し、地元情報をお届けするスマートフォンアプリ",
  "start_url": "./sapporo-mvp.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%232196F3' rx='32'/><text x='96' y='120' font-size='80' text-anchor='middle' fill='white'>🏔️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%232196F3' rx='64'/><text x='256' y='320' font-size='220' text-anchor='middle' fill='white'>🏔️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "photography"],
  "lang": "ja",
  "scope": "./",
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 640'><rect width='320' height='640' fill='%23667eea'/><text x='160' y='200' font-size='60' text-anchor='middle' fill='white'>札幌観光AI</text><text x='160' y='260' font-size='20' text-anchor='middle' fill='white'>画像解析ガイド</text></svg>",
      "sizes": "320x640",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "札幌観光AI - モバイル画面"
    }
  ],
  "shortcuts": [
    {
      "name": "画像解析",
      "short_name": "解析",
      "description": "画像をアップロードして札幌観光情報を取得",
      "url": "./sapporo-mvp.html#analyze",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%23ff6b6b' rx='16'/><text x='48' y='60' font-size='40' text-anchor='middle' fill='white'>📸</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}